VITE_OPENAI_API_KEY=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
VITE_API_URL=https://paulperezsv.com/laravel/api/chatbot
VITE_API_URL2=https://emmai-bun.onrender.com/
VITE_ELEVENLABS_VOICE_ID=XrExE9yKIg1WjnnlVkGX
VITE_ELEVENLABS_API_KEY=ae27c6df37cbfb1de1f448bca5200ab1
VITE_ELEVENLABS_MODEL_ID=eleven_multilingual_v2
VITE_ASSISTANT_ID=asst_5uQ7rMiozDJacRGGwZ6P57Nd